CV19/View/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header ="Файл">
                <MenuItem Header="Выход" Command=" "></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь "></MenuItem>
        </Menu>
            <StatusBar DockPanel.Dock ="Bottom">
            <StatusBarItem MinHeight="10" MaxWidth="50">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <ProgressBar Height="20" Width="200" Value="55"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="165*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/> 
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="Blue" Stroke="Red" StrokeThickness="2" RadiusX="7" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0" Fill="LightPink" Stroke="LightSeaGreen" StrokeThickness="2 "/>
                    <GridSplitter Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="В кладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
